{
  "AppSettings": {
    "Token" :  "my very secret and secured key"
  },
  "ConnectionStrings": {
    "CoffeeWifiContext": "Server=.\\SQLEXPRESS;Database=Coffee&Wifi;User Id=dev_user;Password=123;encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
